# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfmlTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marrodri95/CLionProjects/sfmlTemplate/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sfmlTemplate


#############################################
# Order-only phony target for sfmlTemplate

build cmake_object_order_depends_target_sfmlTemplate: phony || CMakeFiles/sfmlTemplate.dir

build CMakeFiles/sfmlTemplate.dir/main.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/main.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir

build CMakeFiles/sfmlTemplate.dir/App.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/App.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir

build CMakeFiles/sfmlTemplate.dir/Input/Input.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Input/Input.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Input/Input.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Input

build CMakeFiles/sfmlTemplate.dir/Screen/Screen.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/Screen.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/Screen.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen

build CMakeFiles/sfmlTemplate.dir/Font/Font.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Font/Font.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Font/Font.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Font

build CMakeFiles/sfmlTemplate.dir/MultiText/MultiText.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/MultiText/MultiText.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/MultiText/MultiText.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/MultiText

build CMakeFiles/sfmlTemplate.dir/Letter/Letter.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Letter/Letter.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Letter/Letter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Letter

build CMakeFiles/sfmlTemplate.dir/MultiText/MultiTextIterator.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/MultiText/MultiTextIterator.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/MultiText/MultiTextIterator.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/MultiText

build CMakeFiles/sfmlTemplate.dir/Typing/Typing.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Typing/Typing.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Typing/Typing.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Typing

build CMakeFiles/sfmlTemplate.dir/TextInput/TextInput.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/TextInput/TextInput.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/TextInput/TextInput.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/TextInput

build CMakeFiles/sfmlTemplate.dir/History/History.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/History/History.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/History/History.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/History

build CMakeFiles/sfmlTemplate.dir/Snapshot/Snapshot.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Snapshot/Snapshot.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Snapshot/Snapshot.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Snapshot

build CMakeFiles/sfmlTemplate.dir/Label/Label.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Label/Label.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Label/Label.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Label

build CMakeFiles/sfmlTemplate.dir/States/States.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/States/States.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/States/States.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/States

build CMakeFiles/sfmlTemplate.dir/KeyShortcuts/KeyShortcuts.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/KeyShortcuts/KeyShortcuts.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/KeyShortcuts/KeyShortcuts.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/KeyShortcuts

build CMakeFiles/sfmlTemplate.dir/MouseEvents/MouseEvents.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/MouseEvents/MouseEvents.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/MouseEvents/MouseEvents.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/MouseEvents

build CMakeFiles/sfmlTemplate.dir/Dropdown/DropdownItem.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Dropdown/DropdownItem.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Dropdown/DropdownItem.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Dropdown

build CMakeFiles/sfmlTemplate.dir/Item/ItemList.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Item/ItemList.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Item/ItemList.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Item

build CMakeFiles/sfmlTemplate.dir/Helper/HelperFunctions.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Helper/HelperFunctions.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Helper/HelperFunctions.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Helper

build CMakeFiles/sfmlTemplate.dir/Dropdown/Dropdown.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Dropdown/Dropdown.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Dropdown/Dropdown.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Dropdown

build CMakeFiles/sfmlTemplate.dir/SoundFX/SoundFX.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/SoundFX/SoundFX.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/SoundFX/SoundFX.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/SoundFX

build CMakeFiles/sfmlTemplate.dir/Screen/Home/Home.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/Home/Home.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/Home/Home.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/Home

build CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/PokemonScreen.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/PokemonScreen/PokemonScreen.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/PokemonScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen

build CMakeFiles/sfmlTemplate.dir/Screen/SearchInput/SearchInput.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/SearchInput/SearchInput.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/SearchInput/SearchInput.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/SearchInput

build CMakeFiles/sfmlTemplate.dir/Screen/SideMenu/SideMenu.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/SideMenu/SideMenu.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/SideMenu/SideMenu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/SideMenu

build CMakeFiles/sfmlTemplate.dir/Images/Images.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Images/Images.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Images/Images.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Images

build CMakeFiles/sfmlTemplate.dir/AnimatedSprite/AnimatedSprite.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/AnimatedSprite/AnimatedSprite.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/AnimatedSprite/AnimatedSprite.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/AnimatedSprite

build CMakeFiles/sfmlTemplate.dir/Screen/Home/Views/GridView.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/Home/Views/GridView.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/Home/Views/GridView.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/Home/Views

build CMakeFiles/sfmlTemplate.dir/Button/GridButton.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Button/GridButton.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Button/GridButton.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Button

build CMakeFiles/sfmlTemplate.dir/Button/TileButton.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Button/TileButton.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Button/TileButton.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Button

build CMakeFiles/sfmlTemplate.dir/Screen/Logo/Logo.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/Logo/Logo.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/Logo/Logo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/Logo

build CMakeFiles/sfmlTemplate.dir/Screen/MainScreenButton/MainScreenButton.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/MainScreenButton/MainScreenButton.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/MainScreenButton/MainScreenButton.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/MainScreenButton

build CMakeFiles/sfmlTemplate.dir/StateManager/PokemonManager.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/StateManager/PokemonManager.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/StateManager/PokemonManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/StateManager

build CMakeFiles/sfmlTemplate.dir/Data/PokemonList.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Data/PokemonList.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Data/PokemonList.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Data

build CMakeFiles/sfmlTemplate.dir/SFMLPokedex.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/SFMLPokedex.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/SFMLPokedex.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir

build CMakeFiles/sfmlTemplate.dir/Container/Container.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Container/Container.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Container/Container.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Container

build CMakeFiles/sfmlTemplate.dir/Text/Text.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Text/Text.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Text/Text.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Text

build CMakeFiles/sfmlTemplate.dir/Screen/ScreenHandler.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/ScreenHandler.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/ScreenHandler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen

build CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Header.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/PokemonScreen/Elements/Header.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Header.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements

build CMakeFiles/sfmlTemplate.dir/Screen/EditMode/EditMode.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/EditMode/EditMode.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/EditMode/EditMode.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/EditMode

build CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/SpriteDisplay.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/PokemonScreen/Elements/SpriteDisplay.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/SpriteDisplay.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements

build CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Description.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/PokemonScreen/Elements/Description.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Description.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements

build CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Content.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/PokemonScreen/Elements/Content.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Content.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements

build CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Evolutions.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/PokemonScreen/Elements/Evolutions.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Evolutions.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements

build CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/PokemonWeakness.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/PokemonScreen/Elements/PokemonWeakness.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/PokemonWeakness.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements

build CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/PokemonType.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/PokemonScreen/Elements/PokemonType.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/PokemonType.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements

build CMakeFiles/sfmlTemplate.dir/TextField/TextField.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/TextField/TextField.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/TextField/TextField.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/TextField

build CMakeFiles/sfmlTemplate.dir/Screen/SearchInput/SearchItem.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/Screen/SearchInput/SearchItem.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/Screen/SearchInput/SearchItem.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/Screen/SearchInput

build CMakeFiles/sfmlTemplate.dir/AppHandler.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/AppHandler.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/AppHandler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir

build CMakeFiles/sfmlTemplate.dir/MenuBar/MenuBar.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/MenuBar/MenuBar.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/MenuBar/MenuBar.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/MenuBar

build CMakeFiles/sfmlTemplate.dir/MenuBar/Menu.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/MenuBar/Menu.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/MenuBar/Menu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/MenuBar

build CMakeFiles/sfmlTemplate.dir/MenuBar/MenuItem.cpp.o: CXX_COMPILER__sfmlTemplate_unscanned_Debug /Users/marrodri95/CLionProjects/sfmlTemplate/MenuBar/MenuItem.cpp || cmake_object_order_depends_target_sfmlTemplate
  DEP_FILE = CMakeFiles/sfmlTemplate.dir/MenuBar/MenuItem.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/sfmlTemplate.dir/MenuBar


# =============================================================================
# Link build statements for EXECUTABLE target sfmlTemplate


#############################################
# Link the executable sfmlTemplate

build sfmlTemplate: CXX_EXECUTABLE_LINKER__sfmlTemplate_Debug CMakeFiles/sfmlTemplate.dir/main.cpp.o CMakeFiles/sfmlTemplate.dir/App.cpp.o CMakeFiles/sfmlTemplate.dir/Input/Input.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/Screen.cpp.o CMakeFiles/sfmlTemplate.dir/Font/Font.cpp.o CMakeFiles/sfmlTemplate.dir/MultiText/MultiText.cpp.o CMakeFiles/sfmlTemplate.dir/Letter/Letter.cpp.o CMakeFiles/sfmlTemplate.dir/MultiText/MultiTextIterator.cpp.o CMakeFiles/sfmlTemplate.dir/Typing/Typing.cpp.o CMakeFiles/sfmlTemplate.dir/TextInput/TextInput.cpp.o CMakeFiles/sfmlTemplate.dir/History/History.cpp.o CMakeFiles/sfmlTemplate.dir/Snapshot/Snapshot.cpp.o CMakeFiles/sfmlTemplate.dir/Label/Label.cpp.o CMakeFiles/sfmlTemplate.dir/States/States.cpp.o CMakeFiles/sfmlTemplate.dir/KeyShortcuts/KeyShortcuts.cpp.o CMakeFiles/sfmlTemplate.dir/MouseEvents/MouseEvents.cpp.o CMakeFiles/sfmlTemplate.dir/Dropdown/DropdownItem.cpp.o CMakeFiles/sfmlTemplate.dir/Item/ItemList.cpp.o CMakeFiles/sfmlTemplate.dir/Helper/HelperFunctions.cpp.o CMakeFiles/sfmlTemplate.dir/Dropdown/Dropdown.cpp.o CMakeFiles/sfmlTemplate.dir/SoundFX/SoundFX.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/Home/Home.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/PokemonScreen.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/SearchInput/SearchInput.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/SideMenu/SideMenu.cpp.o CMakeFiles/sfmlTemplate.dir/Images/Images.cpp.o CMakeFiles/sfmlTemplate.dir/AnimatedSprite/AnimatedSprite.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/Home/Views/GridView.cpp.o CMakeFiles/sfmlTemplate.dir/Button/GridButton.cpp.o CMakeFiles/sfmlTemplate.dir/Button/TileButton.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/Logo/Logo.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/MainScreenButton/MainScreenButton.cpp.o CMakeFiles/sfmlTemplate.dir/StateManager/PokemonManager.cpp.o CMakeFiles/sfmlTemplate.dir/Data/PokemonList.cpp.o CMakeFiles/sfmlTemplate.dir/SFMLPokedex.cpp.o CMakeFiles/sfmlTemplate.dir/Container/Container.cpp.o CMakeFiles/sfmlTemplate.dir/Text/Text.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/ScreenHandler.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Header.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/EditMode/EditMode.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/SpriteDisplay.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Description.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Content.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/Evolutions.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/PokemonWeakness.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/PokemonScreen/Elements/PokemonType.cpp.o CMakeFiles/sfmlTemplate.dir/TextField/TextField.cpp.o CMakeFiles/sfmlTemplate.dir/Screen/SearchInput/SearchItem.cpp.o CMakeFiles/sfmlTemplate.dir/AppHandler.cpp.o CMakeFiles/sfmlTemplate.dir/MenuBar/MenuBar.cpp.o CMakeFiles/sfmlTemplate.dir/MenuBar/Menu.cpp.o CMakeFiles/sfmlTemplate.dir/MenuBar/MenuItem.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib /opt/homebrew/lib/libsfml-audio.2.6.0.dylib /opt/homebrew/lib/libsfml-window.2.6.0.dylib /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib  /opt/homebrew/lib/libsfml-audio.2.6.0.dylib  /opt/homebrew/lib/libsfml-window.2.6.0.dylib  /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/sfmlTemplate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sfmlTemplate
  TARGET_PDB = sfmlTemplate.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marrodri95/CLionProjects/sfmlTemplate/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marrodri95/CLionProjects/sfmlTemplate/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/marrodri95/CLionProjects/sfmlTemplate -B/Users/marrodri95/CLionProjects/sfmlTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marrodri95/CLionProjects/sfmlTemplate/cmake-build-debug

build all: phony sfmlTemplate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/marrodri95/CLionProjects/sfmlTemplate/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/marrodri95/CLionProjects/sfmlTemplate/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
